<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo que aparece en la pestaña del navegador -->
    <title>Login :v</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Se vincula los estilos al login y se agrega el origen de la fuente-->
</head>
<body>
    <!--Contenedor del login principal-->
    <div class="login-container">
        <!--Icono principal-->
        <div class="icon">👻</div>
        <!--Titulo principal-->
        <h1>Titulo pro gg</h1>
        <!--Texto de bienvenida-->
        <p>Bienvenido a la pagina</p>
        <!-- Campo del formulario para el login -->
        <form>
            <!--Campo del correo electronico-->
            <div class="input-group">
                <!--Etiqueta del campo correo, se conecta por el id=Correo-->
                <label for="Correo">Correo electronico</label>
                <!--Campo para ingresar el correo-->
                <input
                    type="email"
                    id="Correo"
                    placeholder="Introduzca su correo"
                    required
                >
            <!-- Fin del grupo correo electronico -->
            </div>
            <!-- Contraseña -->
            <div class="input-group">
            <!-- Etiqueta del campo contraseña, se conecta por el id password -->
                <label for="password">Contraseña</label>
                <!-- Campo para ingresar la contraseña -->
                <input 
                    type="password"
                    id="password"
                    placeholder="Ingresa tu contraseña"
                    required
                >
            <!-- Fin del grupo Contraseña -->
            </div>
            <!-- Contenedor recuperar contraseña -->
             <div class="forgot-password">
                <!-- Enlace de recuperacion de contraseña -->
                <a href="https://google.com">¿Olvidaste la contraseña?</a>
             <!-- Fin del grupo recuperar contraseña -->
             </div>
             <!-- Boton para enviar el formulario -->
              <button type="submit" class="button-login">
                Iniciar sesion
              </button>
        <!-- Fin del formulario -->
        </form>
         <!-- Texto decoratico inferior -->
          <div class="footer-text">
            <p>No lo digaaaa, asi noooooooo</p>
          <!-- fin del texto decorativo -->
          </div>
    <!-- fin del contenedor del login  -->
    </div>
</body>
</html>